language: java
jdk:
  - oraclejdk8

cache:
  directories:
    - $HOME/.m2

script:
  - /bin/bash get.sh

deploy:
  provider: script
  script:
    - /bin/bash get.sh
    - mvn deploy -s settings.xml -B -Dbintray=$bintray
  on:
    tags: true